{
  "name": "library-backend",
  "version": "1.0.0",
  "description": "GraphQL backend, Fullstack Open 2020, part8 excercise",
  "main": "library-backend.js",
  "scripts": {
    "dev": "nodemon library-backend.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Fullstack",
    "React",
    "GraphQL"
  ],
  "author": "Esa Maaninka",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.21.2",
    "dotenv": "^8.5.1",
    "graphql": "^15.5.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.3",
    "mongoose-unique-validator": "^2.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
